# System

./: .dockerignore  .env.example  .gitignore  ERP-System-API.postman_collection.json  package-lock.json  package.json  playwright.config.ts  test-result-output.txt
backend/: pom.xml
backend/db-migration/: V0.1__test_data_insert.sql  V0__full_schema_create.sql  V10__gl_posting_page_and_permissions.sql  V11__consolidate_posting_permissions.sql  V12__posting_status_lifecycle_expansion.sql  V4__accounts_chart_hierarchical_numbering.sql  V7__gl_journal_tables.sql  V8__posting_engine_additions.sql  V9__posting_entity_support.sql  manual_cleanup_security_test_data.sql  manual_seed_security_test_data_fixed.sql  test-data-acc-posting-insert.sql  test-data-posting.sql
backend/erp-common-utils/: pom.xml
backend/erp-common-utils/src/main/java/com/erp/common/search/: ActiveFlagQueryHelper.java  AllowedFields.java  BooleanFieldValueConverter.java  DefaultFieldValueConverter.java  FieldValueConverter.java  Op.java  PageableBuilder.java  SearchException.java  SearchFilter.java  SearchRequest.java  SetAllowedFields.java  SpecBuilder.java
backend/erp-common-utils/src/test/java/com/erp/common/search/: ActiveFlagIntegrationTest.java  ActiveFlagQueryHelperTest.java  BooleanFieldValueConverterTest.java  PageableBuilderTest.java  SearchRequestTest.java  SetAllowedFieldsTest.java  SpecBuilderTest.java
backend/erp-finance-gl/: ARCHITECTURE-RULES-COMPLIANCE.md  GL-CODE-ANALYSIS.md  GL-IMPLEMENTATION-GUIDE.md  PHASE1-CLOSURE-DOCUMENT.md  PHASE1-CURRENT-IMPLEMENTATION-ANALYSIS.md  pom.xml
backend/erp-finance-gl/src/main/resources/db/migration/: V1__add_tenant_id_to_gl_tables.sql
backend/erp-finance-gl/src/test/resources/: application-test.yml
backend/erp-main/: pom.xml
backend/erp-main/src/main/java/com/erp/main/: ErpMainApplication.java
backend/erp-main/src/main/java/com/erp/main/config/: JpaConfig.java  OpenApiConfig.java
backend/erp-main/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/erp-main/src/main/resources/i18n/: messages.properties  messages_ar.properties
backend/erp-main/src/test/resources/: application-test.properties
backend/erp-masterdata/: pom.xml
backend/erp-masterdata/src/main/java/com/example/masterdata/: MasterDataApplication.java
backend/erp-masterdata/src/main/java/com/example/masterdata/api/: LookupValidationApi.java
backend/erp-masterdata/src/main/java/com/example/masterdata/controller/: ActivityController.java  LookupConsumptionController.java  MasterLookupController.java
backend/erp-masterdata/src/main/java/com/example/masterdata/dto/: ActivityCreateRequest.java  ActivityResponse.java  ActivityUpdateRequest.java  ActivityUsageResponse.java  LookupCacheEntry.java  LookupDetailCreateRequest.java  LookupDetailOptionResponse.java  LookupDetailResponse.java  LookupDetailSearchRequest.java  LookupDetailUpdateRequest.java  LookupDetailUsageResponse.java  LookupValueResponse.java  MasterLookupCreateRequest.java  MasterLookupResponse.java  MasterLookupSearchRequest.java  MasterLookupUpdateRequest.java  MasterLookupUsageResponse.java  ToggleActiveRequest.java
backend/erp-masterdata/src/main/java/com/example/masterdata/entity/: Activity.java  Category.java  MdLookupDetail.java  MdMasterLookup.java
backend/erp-masterdata/src/main/java/com/example/masterdata/exception/: MasterDataErrorCodes.java
backend/erp-masterdata/src/main/java/com/example/masterdata/mapper/: ActivityMapper.java  LookupDetailMapper.java  MasterLookupMapper.java
backend/erp-masterdata/src/main/java/com/example/masterdata/repository/: ActivityRepository.java  LookupDetailRepository.java  MasterLookupRepository.java
backend/erp-masterdata/src/main/java/com/example/masterdata/service/: ActivityService.java  LookupConsumptionService.java  LookupDetailService.java  MasterLookupService.java
backend/erp-masterdata/src/main/resources/db/migration/: V1__Create_Activity_Table.sql  V2__Create_Category_Table.sql
backend/erp-masterdata/src/test/java/com/example/masterdata/controller/: ActivityControllerTest.java  LookupConsumptionControllerTest.java  MasterLookupControllerTest.java
backend/erp-masterdata/src/test/java/com/example/masterdata/mapper/: ActivityMapperTest.java  MasterLookupMapperTest.java
backend/erp-masterdata/src/test/java/com/example/masterdata/service/: ActivityServiceTest.java  LookupConsumptionServiceTest.java  LookupDetailServiceTest.java  MasterLookupServiceTest.java
backend/erp-masterdata/src/test/resources/: application-test.properties
backend/erp-org/: pom.xml
backend/erp-org/src/main/java/com/example/org/config/: package-info.java
backend/erp-org/src/main/java/com/example/org/controller/: BranchController.java  DepartmentController.java  LegalEntityController.java  RegionController.java  package-info.java
backend/erp-org/src/main/java/com/example/org/dto/: BranchCreateRequest.java  BranchOptionResponse.java  BranchResponse.java  BranchSearchRequest.java  BranchUpdateRequest.java  BranchUsageResponse.java  DepartmentCreateRequest.java  DepartmentInlineRequest.java  DepartmentResponse.java  DepartmentUpdateRequest.java  LegalEntityCreateRequest.java  LegalEntityOptionResponse.java  LegalEntityResponse.java  LegalEntitySearchRequest.java  LegalEntityUpdateRequest.java  LegalEntityUsageResponse.java  RegionCreateRequest.java  RegionOptionResponse.java  RegionResponse.java  RegionSearchRequest.java  RegionUpdateRequest.java  RegionUsageResponse.java  ToggleActiveRequest.java  package-info.java
backend/erp-org/src/main/java/com/example/org/entity/: OrgBranch.java  OrgDepartment.java  (+3 more)
backend/erp-org/src/test/java/com/example/org/: package-info.java
backend/erp-security/: README.md  pom.xml
backend/erp-security/src/main/java/com/example/security/: SecurityOracleJwtApplication.java
backend/erp-security/src/main/resources/: logback-spring.xml
backend/erp-security/src/main/resources/db/scripts/: insert_gl_pages_and_permissions.sql
backend/erp-security/src/test/resources/: application-test.yml
(+717 files in other folders)
